Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="829">
    <Grid>
        <DockPanel>
            <GroupBox>
                <DockPanel LastChildFill="False">

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <TextBox Margin="5" Width="600" Name="openFileTb"></TextBox>
                        <Button Margin="5" Name="openFileBtn" Click="openFileBtn_Click">OpenFile</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <TextBox Margin="5" Width="600" Name="copyDirTb"></TextBox>
                        <Button Margin="5" Name="OpenFolderBtn" Click="OpenFolderBtn_Click">OpenCopyDir</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Label FontWeight="Bold" Content="{Binding FileName}"></Label>
                        <Label>copy to</Label>
                        <Label FontWeight="Bold" Content="{Binding FolderName}"></Label>
                        <TextBlock DockPanel.Dock="Right">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar x:Name="progress" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <TextBox Name="forbWordsTB" Width="607" Margin="5"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Button DockPanel.Dock="Right" Margin="5" Content="Start" Canvas.Left="428" Canvas.Top="132" Width="75" Height="33" HorizontalAlignment="Right" Click="Button_Click"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <ListBox Height="160" Name="listBox"></ListBox>
                    </DockPanel>

                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
