WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <TextBox Panel.ZIndex="2" 
		         x:Name="tbxInputData" TextChanged="tbxInputData_TextChanged"></TextBox>
            <ComboBox 
			SelectionChanged="LbList_SelectionChanged"
			x:Name="lbList"
			Height="25"
			Panel.ZIndex="1">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid x:Name="gd" Width="Auto" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding DisplayMemberPath}"/>
                                        <TextBlock 
			                        	Margin="0, 0, 5, 0"
			                        	Grid.Column="1"
										Text="{Binding SecondColumnValue}"
			                            HorizontalAlignment="Right"/>
                                        <ContentPresenter></ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                            <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
</Window>
